<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
<meta name="viewport"content="width=device-width,intial scale=1" />
    <title></title>
</head>
<body>
     <div id="content">
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
   

          <span class="slide">
<a href="#" onclick="openSlideMenu()">
    <svg width="30" height="30">
    
<path d="M0,5 30,5" stroke="#fff"stroke-width="5"></path>
    <path d="M0,14 30,14" stroke="#fff"stroke-width="5"></path>
    <path d="M0,23 30,23" stroke="#fff"stroke-width="5"></path>
         
    </svg>
  

        </span>
        <div id="menu" class="nav">
            <a href="#" class="close" onclick="closeSlideMenu()">&times;
                            </a>
             <a href="Universe.html">Universe HOME</a>
                <a href="Our.html">OUR UNIVERSE </a>

        <a href="Solar.html">THE SOLAR SYSTEM </a>
         <a href="Moon.html"> MOONS  </a>
        <a href="Sky.html"> WHY IS THE SKY BLUE   </a>
         <a href="Light.html">  SPEED OF LIGHT  </a> 
        <a href="Year.html"> WHAT IS A LIGHT-YEAR?  </a>
        <a href="Sun.html"> THE SUN </a>
         <a href="Stars.html"> THE STARS </a>         
         <a href="Space.html">THE SPACE    </a>
                 <a href="Galaxy.html">  THE GALAXY  </a>
        <a href="Magnetic.html">EARTH'S MAGNETIC FIELD    </a>
         <a href="Weather.html"> WEATHER  </a>
        <a href="The.html"> THE EARTH-SUN SYSTEM   </a>
        <a href="Near.html"> NEAR EARTH OBJECTS  </a>
         <a href="Black.html">BLACK HOLE   </a>
            <a href="Worm.html">WORMHOLE   </a>               
               <a href="Antimatter.html">ANTIMATTER    </a> 
        <a href="Spectrum.html">THE ELECTROMAGNETIC SPECTRUM    </a>
    <a href="Gravity.html">  GRAVITY VS GRAVITATION</a>
        </div>
       
    </div>

    <script>
        function openSlideMenu() {
            document.getElementById('menu').style.width = '300px';
            document.getElementById('content').style.marginLeft = '300px';
        }
        function closeSlideMenu() {
            document.getElementById('menu').style.width = '0';
            document.getElementById('content').style.marginLeft = '0';
        }

    </script>









         <nav>
        <p><img src="2.png"width ="15" />Universe  menu Robert2019</p>
<ul>
<li><a href="../index.html"> HOME <img src="h.png" width="20" /> </a></li>
    
    <li><a href="../MEDICAL/Medical.html">MEDICAL </a> </li>
    <li><a href="../ICT/ICTwebsite.html">ICT </a></li>
        <li><a href="../Biography.html">BIOGRAPHY  </a></li>
       <li><a href="#">Universe  PLACE <img src="1.png"width ="29" /> </a>
           <ul>
              
               <li><a href="Universe.html">  Universe  HOME  </a></li>
                 <li><a href="Our.html">OUR UNIVERSE </a></li>

        <li><a href="Solar.html">THE SOLAR SYSTEM </a></li>
         <li><a href="Moon.html"> MOONS  </a></li>
        <li><a href="Sky.html"> WHY IS THE SKY BLUE   </a></li>
         <li><a href="Light.html">  SPEED OF LIGHT  </a> </li>
        <li><a href="Year.html"> WHAT IS A LIGHT-YEAR?  </a></li>
        <li><a href="Sun.html"> THE SUN </a></li>
         <li><a href="Stars.html"> THE STARS </a></li>         
         <li><a href="Space.html">THE SPACE    </a></li>
                 <li><a href="Galaxy.html">  THE GALAXY  </a></li>
        <li><a href="Magnetic.html">EARTH'S MAGNETIC FIELD    </a></li>
         <li><a href="Weather.html"> WEATHER  </a></li>
        <li><a href="The.html"> THE EARTH-SUN SYSTEM   </a></li>
        <li><a href="Near.html"> NEAR EARTH OBJECTS  </a></li>
         <li><a href="Black.html">BLACK HOLE   </a></li>
            <li><a href="Worm.html">WORMHOLE   </a></li>                
               <li><a href="Antimatter.html">ANTIMATTER    </a></li> 
        <li><a href="Spectrum.html">THE ELECTROMAGNETIC SPECTRUM    </a></li>
    <li><a href="Gravity.html">  GRAVITY VS GRAVITATION</a></li>
                 
           </ul>
       </li>
    
</ul>


    </nav>

    <header>


        <h1>OUR UNIVERSE AND THE SOLAR SYSTEM </h1>
    </header>


    
        
 
    

    <article>
        
        <h1>  DEVELOPED BY ROBERT ZULU THE PROFESSIONAL PROGRAMMER </h1> 
        <hr />
     
        <h2>THE SUN</h2>
         <img src="images/52.png"width="600"/>
        <p>
• Nuclear fusion reactions in the Sun's core generate temperatures of millions of degrees and temperature decreases outward to the Sun's surface, the photosphere. 
          <br />  • The solar system is defined by the limits of the Sun's magnetic field, the heliosphere.<br /> •
             The solar wind, derived from the Sun's magnetic field, can disrupt satellite communication and power systems on Earth. 
           <br /> • The distribution of solar radiation regulates the seasons and provides the energy to drive processes on Earth's surface
           <br />  • The tilt of Earth's axis is the principal reason for variations in incoming solar radiation. 
           <br /> • The intensity of incoming solar radiation decreases from the equator toward the poles. 
           <br /> • The Sun is directly over the Tropic of Cancer during summer in the Northern Hemisphere, 
            and it lies above the Tropic of Capricorn during winter.</p>
        <p>
The <strong> Sun </strong>is the centerpoint of our solar system but is just one of billions of similar stars throughout the universe.
            <br /> The <strong> Sun</strong> accounts for 99.8% of the mass of the Solar System and dwarfs all its orbiting planets.
             Even mighty Jupiter has just a tenth of the radius of the Sun that has a diameter of 1,390,000 kilometers (870,000 miles).
             The Sun is a source of light and heat essential for life on Earth.<br />
             This solar radiation drives the atmospheric circulation systems that provide our<strong>  weather</strong> but 
            the Sun's magnetic field yields a powerful solar wind that governs a much larger space <strong> weather system </strong>that extends throughout our solar system
        </p>
       <img src="images/50.png"width="600"/>

        <p>
            <strong>Characteristics of the Sun</strong><br />
             Unlike the terrestrial planets, the Sun is composed exclusively of gases, with hydrogen and helium making up over 99.9% of
            its mass. The source of the Sun's heat is the conversion of hydrogen atoms to helium by<strong> nuclear fusion reactions</strong> under the tremendous temperatures and pressures of the Sun's core. 
            These reactions are steadily consuming the Sun's supply of hydrogen and reducing its mass, ensuring that our nearest star will eventually die out.
             In the meantime the Sun will get brighter and hotter resulting in higher temperatures on Earth, the loss of the almost all water, and the extinction of life well before the light fades. Thankfully, this grim scenario is still billions of years in the future.
        </p>

    </article>

    <div id="box1">
         <ul>
       <li> <p>THE UNIVERSE  AND SOLAR SYSTEM  </p></li>
          <li><a href="Our.html">OUR UNIVERSE </a></li>

        <li><a href="Solar.html">| THE SOLAR SYSTEM |</a></li>
         <li><a href="Moon.html">| MOONS  |</a></li>
        <li><a href="Sky.html">| WHY IS THE SKY BLUE  | </a></li>
         <li><a href="Light.html">|  SPEED OF LIGHT | </a> </li>
        <li><a href="Year.html">| WHAT IS A LIGHT-YEAR? | </a></li>
        <li><a href="Sun.html">| THE SUN |</a></li>
         <li><a href="Stars.html">| THE STARS |</a></li>         
         <li><a href="Space.html"> | THE SPACE  |  </a></li>
                 <li><a href="Galaxy.html"> | THE GALAXY | </a></li>
        <li><a href="Magnetic.html">| EARTH'S MAGNETIC FIELD |   </a></li>
         <li><a href="Weather.html">| WEATHER | </a></li>
        <li><a href="The.html">| THE EARTH-SUN SYSTEM |  </a></li>
        <li><a href="Near.html"> |  NEAR EARTH OBJECTS | </a></li>
         <li><a href="Black.html"> |  BLACK HOLE  | </a></li>
            <li><a href="Worm.html">|  WORMHOLE |  </a></li>                
               <li><a href="Antimatter.html"> |  ANTIMATTER  |  </a></li> 
        <li><a href="Spectrum.html"> | THE ELECTROMAGNETIC SPECTRUM  |  </a></li>
    <li><a href="Gravity.html">  |  GRAVITY VS GRAVITATION   |</a></li>
    </ul>

    </div>
    
        

      <footer>
      <div class="box">
        <div class="inner">
            <span>Robert professional programmer  </span>
        </div>


          <div class="inner">
            <span>Robert professional programmer  </span>
        </div>

</div>

          <br />
        <br /><br /><br />
          <h3> <a href="../index.html">Home</a></h3>

     <p>Developed by Robert Zulu<br /> 
          </p>
<script>

    var getDate = new Date().getFullYear();
    document.write('Copyright © ' + getDate + '. All Right Reserved.');
         </script>

         </footer>
</body>
</html>
