<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
       <meta charset="utf-8" />
<meta name="viewport"content="width=device-width,intial scale=1" />
    <title>Robert2019</title>
    
  
</head>

<body >
     <link rel="stylesheet" type="text/css" href="styleSheet.css" />
    <div id="f">
        <div id="container">
             <article>
               

         <!--Add Robert Zulu image here-->

         <h2>Robert Zulu's Pictures </h2>

        <div id ="containers">
            <div id="slider">
                <figure>
        <img src="rob.jpg" />
        <img src="robert.jpg" />
        <img src="robert 2-1.jpg" />
        <img src="Robby90.jpg" />
        <img src="Robert4.jpg" />
       
                    </figure>
                </div>



            </div>
            
        </article>
    
    <nav>
        <p>Robert2019</p>
<ul>
<li><a href="Index.html">HOME <img src="IMAGES/h.png"width="20" />  </a></li>
    <li><a href="ICT/ICTwebsite.html">ICT  </a></li>
    <li><a href="MEDICAL/Medical.html">MEDICAL </a> </li>
    <li><a href="UNIVERSE/Universe.html">THE UNIVERSE </a></li>
        <li><a href="Biography.html">BIOGRAPHY  </a></li>
       <li><a href="#">HOME PLACE <img src="IMAGES/1.png"width ="29" /> </a>
           <ul>
               <li><a href="ICT/ICTwebsite.html">ICT Website </a></li>
               <li><a href="MEDICAL/Medical.html">Medical Website  </a></li>
               <li><a href="UNIVERSE/Universe.html">The Universe Website  </a></li>
               <li><a href="Biography.html">Biography Website  </a></li>
           </ul>
       </li>
    
</ul>

<div id="content">
        <span1 class="slide">
<a href="#" onclick="openSlideMenu()">
    <svg width="30" height="30">
<path d="M0,5 30,5" stroke="white "stroke-width="5"></path>
    <path d="M0,14 30,14" stroke="white "stroke-width="5"></path>
    <path d="M0,23 30,23" stroke="white "stroke-width="5"></path>

    </svg>
</a>
        </span1>
        <div id="menu" class="nav">
            <a href="#" class="close" onclick="closeSlideMenu()">&times;
                            </a>
             <p>ICT MENU </p>
               <a href="ICT/hard.html"> HARD DISK DRIVE (HDD)</a>
        <a href="ICT/Peripheral.html">   PERIPHERAL DEVICE</a>
       <a href="ICT/Ram.html">  RAM /MEMORY </a>
        <a href="ICT/Operating.html"> OPERATING SYSTEM (OS)   </a>
         <a href="ICT/Keyboard.html">  KEYBOARD </a> 
         <a href="ICT/Modem.html"> MODEM  </a>
         <a href="ICT/Monitor.html"> MONITOR   </a>
         <a href="ICT/Motherboard.html">MOTHERBOARD    </a>
         <a href="ICT/Mouse.html">  MOUSE  </a>
         <a href="ICT/Drivers.html">  DRIVERS  </a>
        <a href="ICT/cpu.html">  CENTRAL PROCESSING UNIT (CPU) </a>
        <a href="ICT/viruses.html">  COMPUTER VIRUSES </a>
        <a href="ICT/internet.html">   THE INTERNET AND INTRANETS</a>
        <a href="ICT/computers.html">   TYPE OF COMPUTERS</a>
         <a href="ICT/languages.html">  TYEPES OF PROGRAMMING LANGUAGES </a>
         <a href="ICT/database.html">  DATABASE </a>
        <a href="ICT/Networking.html">NETWORKING</a>
        <a href="ICT/vv.html">VERIFICATION AND VALIDATION</a>
        <a href="ICT/file.html">FILE STRUCTURE</a>
        <a href="ICT/FO.html">FILE ORGANIZATION</a>
        <a href="ICT/printer.html">PRINTER</a>
        <a href="ICT/Security.html">COMPUTER SECURITY</a>

            
                     <p>MEDICAL MENU  </p>
        <a href="MEDICAL/Sexually.html">SEXUALLY TRANSMITTED DISEASES </a>
         <a href="MEDICAL/Herpes.html">GENITAL HERPES </a>
         <a href="MEDICAL/Gonorrhea.html">  GONORRHEA</a>
        <a href="MEDICAL/Syphilis.html"> SYPHILIS  </a>
         <a href="MEDICAL/Trichomoniasis.html">  TRICHOMONIASIS </a> 
         <a href="MEDICAL/lamydia.html"> CHLAMYDIA </a>
         <a href="MEDICAL/Chancroid.html"> CHANCROID   </a>
         <a href="MEDICAL/Hepatitis.html">HEPATITIS B    </a>
         <a href="MEDICAL/Human.html">  HUMAN PAPILLOMAVIRUS (HPV) </a>
         <a href="MEDICAL/Molluscum.html">  MOLLUSCUM CONTAGIOSUM  </a>
        <a href="MEDICAL/Scabies.html">  SCABIES </a>
        <a href="MEDICAL/Hiv.html">  HIV and AIDS </a>
         <a href="MEDICAL/Cancer.html"> CANCER</a>
        <a href="MEDICAL/Blood.html"> BLOOD CANCER</a>
         <a href="MEDICAL/Breast.html"> BREAST CANCER </a>
      <a href="MEDICAL/Prostate.html">  PROSTATE CANCER </a>
        <a href="MEDICAL/Cervical.html">CERVICAL CANCER</a>
       <a href="MEDICAL/Heart.html">HEART FAILURE/ HEART ATTACK</a>
        <a href="MEDICAL/Stroke.html">STROKE</a>
        <a href="MEDICAL/Pressure.html">HIGH BLOOD PRESSURE</a>
     <a href="MEDICAL/Kidney.html">KIDNEY FAILURE</a>
        <a href="MEDICAL/Diabetes.html">DIABETES OR  SUGAR DISEASE </a></>
        <a href="MEDICAL/Tb.html">TUBERCULOSIS (TB) </a>
        <a href="MEDICAL/Malaria.html">MALARIA DISEASE </a>
         <a href="MEDICAL/Cholera.html">CHOLERA </a>
        <a href="MEDICAL/Diarrhea.html">DIARRHEA </a>
        <a href="MEDICAL/Ebola.html">EBOLA VIRUS  </a>
        <a href="MEDICAL/Alcoholism.html"> ALCOHOLISM ABUSE  </a>
         <a href="MEDICAL/Anemia.html">ANEMIA  </a>
        <a href="MEDICAL/Sickle.html"> SICKLE CELL DISEASE   </a>
         <a href="MEDICAL/Smoking.html"> SMOKING PROBLEM   </a>

             <p>THE UNIVERSE MENU  </p> 
        <a href="UNIVERSE/Our.html">OUR UNIVERSE </a>
        <a href="UNIVERSE/Solar.html">THE SOLAR SYSTEM </a>
         <a href="UNIVERSE/Moon.html"> MOONS  </a>
        <a href="UNIVERSE/Sky.html"> WHY IS THE SKY BLUE   </a>
         <a href="UNIVERSE/Light.html">  SPEED OF LIGHT  </a> 
        <a href="UNIVERSE/Year.html"> WHAT IS A LIGHT-YEAR?  </a>
        <a href="UNIVERSE/Sun.html"> THE SUN </a>
         <a href="UNIVERSE/Stars.html"> THE STARS </a>        
         <a href="UNIVERSE/Space.html">THE SPACE    </a>
         <a href="UNIVERSE/Galaxy.html">  THE GALAXY  </a>
        <a href="UNIVERSE/Magnetic.html">EARTH'S MAGNETIC FIELD    </a>
         <a href="UNIVERSE/Weather.html"> WEATHER  </a>
        <a href="UNIVERSE/The.html"> THE EARTH-SUN SYSTEM   </a>
        <a href="UNIVERSE/Near.html"> NEAR EARTH OBJECTS  </a>
         <a href="UNIVERSE/Black.html">BLACK HOLE   </a>
           <a href="UNIVERSE/Worm.html">WORMHOLE   </a>                
               <a href="UNIVERSE/Antimatter.html">ANTIMATTER    </a>
        <a href="UNIVERSE/Spectrum.html">THE ELECTROMAGNETIC SPECTRUM    </a>
    <a href="UNIVERSE/Gravity.html">  GRAVITY VS GRAVITATION</a>

        </div>
       
    </div>
       

    <script>
        function openSlideMenu() {
            document.getElementById('menu').style.width = '350px';
            document.getElementById('content').style.marginLeft = '350px';
        }
        function closeSlideMenu() {
            document.getElementById('menu').style.width = '0';
            document.getElementById('content').style.marginLeft = '0';
        }

    </script>




    </nav>
      

    </div>
   





   
     <footer>
      <div class="box">
        <div class="inner">
            <span1>Robert professional programmer  </span1>
        </div>


          <div class="inner">
            <span1>Robert professional programmer  </span1>
        </div>

</div>
          <br />
        <br /><br /><br />
          <h3> <a href="index.html">Home</a></h3>
 
     <p>Developed by Robert Zulu<br /> 
          </p>
<script>
        
             var getDate = new Date().getFullYear();
             document.write('Copyright © ' + getDate + '. All Right Reserved.');
         </script>
         </footer>



         </div>
</body>
</html>
